# WeatherAlmanac

./: WeatherAlmanacEx.sln
WeatherAlmanac.BLL/: RecordService.cs  RecordServiceFactory.cs  WeatherAlmanac.BLL.csproj
WeatherAlmanac.Core/DTO/: ApplicationMode.cs  DateRecord.cs  Result.cs
WeatherAlmanac.Core/Interface/: IRecordRepository.cs  IRecordService.cs
WeatherAlmanac.DAL/: CsvRecordRepository.cs  MockRecordRepository.cs  WeatherAlmanac.DAL.csproj
WeatherAlmanacEx/: ConsoleIO.cs  MenuController.cs  Program.cs  WeatherAlmanac.UI.csproj
