<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WeatherAlmanac.BLL\WeatherAlmanac.BLL.csproj" />
    <ProjectReference Include="..\WeatherAlmanac.Core\WeatherAlmanac.Core.csproj" />
  </ItemGroup>

</Project>
