<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WeatherAlmanac.Core\WeatherAlmanac.Core.csproj" />
    <ProjectReference Include="..\WeatherAlmanac.DAL\WeatherAlmanac.DAL.csproj" />
  </ItemGroup>

</Project>
